<resources>

    <string name="app_name">Damn Snake!</string>
    <string name="hello_world">Hello board!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>

</resources>